# aspect-logs

./: README.md  pom.xml
script/sql/: test.sql
src/main/java/com/crane/aspect/log/: Application.java
src/main/java/com/crane/aspect/log/common/annotation/: Log.java
src/main/java/com/crane/aspect/log/common/aspectj/: LogAspect.java
src/main/java/com/crane/aspect/log/common/constant/: Constants.java
src/main/java/com/crane/aspect/log/common/enums/: BusinessStatus.java  BusinessType.java  LoginType.java  OperatorType.java
src/main/java/com/crane/aspect/log/common/utils/: JsonUtils.java  ServletUtils.java  StringUtils.java  Threads.java
src/main/java/com/crane/aspect/log/common/utils/spring/: SpringUtils.java
src/main/java/com/crane/aspect/log/config/: AsyncConfig.java  ThreadPoolConfig.java
src/main/java/com/crane/aspect/log/config/properties/: ThreadPoolProperties.java
src/main/java/com/crane/aspect/log/controller/: TestController.java
src/main/java/com/crane/aspect/log/domain/: OperLogEvent.java
src/main/java/com/crane/aspect/log/service/: TestService.java
src/main/java/com/crane/aspect/log/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml
